<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleMap.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StyleMap.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Waher.Content" Version="2.6.4" />
    <PackageReference Include="Waher.Content.Markdown" Version="2.6.1" />
    <PackageReference Include="Waher.Events" Version="1.1.2" />
    <PackageReference Include="Waher.Networking" Version="2.2.2" />
    <PackageReference Include="Waher.Networking.HTTP" Version="2.3.3" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.5" />
  </ItemGroup>

</Project>
