<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<PackageId>TAG.MicrosoftInterop</PackageId>
		<Company>Trust Anchor Group AB</Company>
		<Authors>Peter Waher</Authors>
		<Product></Product>
		<Description>Help applications convert Microsoft Word documents (saved using Open XML SDK, i.e. in .docx files) to Markdown.

Syntax of Markdown supported:
https://lab.tagroot.io/Markdown.md</Description>
		<Copyright>Copyright © Trust Anchor Group AB 2023. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Trust-Anchor-Group/MicrosoftInterop</PackageProjectUrl>
		<PackageIcon>Tag64x64.png</PackageIcon>
		<PackageTags>Word Markdown docx md Conversion Open XML</PackageTags>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
  <ItemGroup>
    <None Remove="StyleMap.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StyleMap.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Tag64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="Waher.Content" Version="2.6.8" />
    <PackageReference Include="Waher.Content.Markdown" Version="2.9.4" />
    <PackageReference Include="Waher.Events" Version="1.1.3" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.5" />
    <PackageReference Include="Waher.Runtime.Text" Version="1.1.2" />
  </ItemGroup>

</Project>
