# MicrosoftInterop

./: MicrosoftInterop.sln  README.md
Diagrams/: RenderingPipeline.dot  RenderingPipeline.uml
TAG.Content.Microsoft/: ContractUtilities.cs  ExcelDecoder.cs  ExcelUtilities.cs  LICENSE.txt  OptionInformation.cs  ParameterInformation.cs  ParameterType.cs  StyleMap.xml  TAG - Backup (1).Content.Microsoft.csproj  TAG - Backup (2).Content.Microsoft.csproj  TAG - Backup.Content.Microsoft.csproj  TAG.Content.Microsoft.csproj  WordDecoder.cs  WordToMarkdownConverter.cs  WordUtilities.cs
TAG.Content.Microsoft.Test/: ExcelTests.cs  TAG.Content.Microsoft.Test.csproj  WordTests.cs
TAG.Content.Microsoft.Test/Documents/: Fields.docx  Figures.docx  Frames.docx  Lists.docx  MultiParagraphList.docx  Notes.docx  Paragraphs.docx  Sections.docx  SimpleText.docx  TableOfContents.docx  Tables.docx  TablesAndNotes.docx
TAG.Content.Microsoft.Test/Expected/: Fields.md  Figures.md  Frames.md  Notes.md  Sections.md  SimpleText.md  TableOfContents.md  Tables.md
TAG.Content.Microsoft.Test/Expected/Markdown/: Figures.md  Lists.md  Paragraphs.md
TAG.Content.Microsoft.Test/Expected/Script/: Diagram.script  Image.script  MultipleSheets.script  SimpleSheet.script  SparseMatrix.script
TAG.Content.Microsoft.Test/Script/: MultiplicationTable.script  SineTable.script  SparqlResult.script  TableUnits.script
TAG.Content.Microsoft.Test/Spreadsheets/: Diagram.xlsx  Image.xlsx  MultipleSheets.xlsx  SimpleSheet.xlsx  SparseMatrix.xlsx
TAG.Content.Microsoft/Content/: ExcelDecoder.cs  SparqlResultSetExcelEncoder.cs  WordDecoder.cs  WordToMarkdownConverter.cs
TAG.Content.Microsoft/ScriptExtensions/: ExcelToScript.cs  WordToMarkdown.cs
TAG.Service.MicrosoftInterop/: ConversionService.cs  TAG.Service.MicrosoftInterop.csproj  TAG.Service.MicrosoftInterop.manifest
TAG.Service.MicrosoftInterop/Properties/: launchSettings.json
TAG.Service.MicrosoftInterop/Root/MicrosoftInterop/: MarkdownLabAddendum.js  MarkdownLabAddendum.md  PromptAddendum.js  PromptAddendum.md
TAG.Service.MicrosoftInterop/WebServices/: AppendingMarkdownLabCss.cs  AppendingMarkdownLabJs.cs  AppendingMarkdownLabMd.cs  AppendingPromptJs.cs  AppendingPromptMd.cs  ExcelToScript.cs  WordToMarkdown.cs
WordToMarkdown/: App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordToMarkdown.csproj
WordToMarkdown/Properties/: launchSettings.json
