<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="System.IO.Packaging.dll"/>
	<Assembly fileName="DocumentFormat.OpenXml.dll"/>
	<Assembly fileName="TAG.Content.Microsoft.dll"/>
	<Assembly fileName="TAG.Service.MicrosoftInterop.dll"/>
	<Folder name="Root">
		<Folder name="MicrosoftInterop">
			<Content fileName="MarkdownLabAddendum.js"/>
			<Content fileName="MarkdownLabAddendum.md"/>
			<Content fileName="PromptAddendum.js"/>
			<Content fileName="PromptAddendum.md"/>
		</Folder>
	</Folder>
</Module>