<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Root\MicrosoftInterop\MarkdownLabAddendum.js" />
	  <None Remove="Root\MicrosoftInterop\MarkdownLabAddendum.md" />
	  <None Remove="Root\MicrosoftInterop\PromptAddendum.js" />
	  <None Remove="Root\MicrosoftInterop\PromptAddendum.md" />
	  <None Remove="TAG.Service.MicrosoftInterop.manifest" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Root\MicrosoftInterop\PromptAddendum.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Root\MicrosoftInterop\PromptAddendum.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Root\MicrosoftInterop\MarkdownLabAddendum.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Root\MicrosoftInterop\MarkdownLabAddendum.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TAG.Service.MicrosoftInterop.manifest">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Waher.Content" Version="3.3.3" />
    <PackageReference Include="Waher.Content.Html" Version="3.2.1" />
    <PackageReference Include="Waher.Content.Markdown" Version="6.1.0" />
    <PackageReference Include="Waher.Content.Markdown.Web" Version="5.1.0" />
    <PackageReference Include="Waher.IoTGateway" Version="3.4.0" />
    <PackageReference Include="Waher.Networking" Version="4.5.1" />
    <PackageReference Include="Waher.Networking.HTTP" Version="4.4.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.4.3" />
    <PackageReference Include="Waher.Security" Version="1.0.13" />
    <PackageReference Include="Waher.Security.JWT" Version="1.5.3" />
    <PackageReference Include="Waher.Security.Users" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Content.Microsoft\TAG.Content.Microsoft.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net8.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\MicrosoftInterop\TAG.Service.MicrosoftInterop\bin\$(ConfigurationName)\netstandard2.1\TAG.Service.MicrosoftInterop.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net8.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;" Condition="'$(OS)'=='Windows_NT'" />
    <Exec Command="&quot;/My Projects/IoTGateway/Utilities/Waher.Utility.Install/bin/$(ConfigurationName)/net8.0/osx-arm64/Waher.Utility.Install&quot; -s &quot;/My Projects/IoTGateway/Waher.IoTGateway.Console/bin/$(ConfigurationName)/net8.0/Waher.IoTGateway.Console.dll&quot; -d &quot;/usr/local/share/IoT Gateway Dev&quot; -m &quot;/My Projects/MicrosoftInterop/TAG.Service.MicrosoftInterop/bin/$(ConfigurationName)/netstandard2.1/TAG.Service.MicrosoftInterop.manifest&quot;" Condition="'$(OS)'=='Unix'" />
  </Target>

</Project>
