<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Root\MicrosoftInterop\MarkdownLabAddendum.js" />
	  <None Remove="Root\MicrosoftInterop\MarkdownLabAddendum.md" />
	  <None Remove="Root\MicrosoftInterop\PromptAddendum.js" />
	  <None Remove="Root\MicrosoftInterop\PromptAddendum.md" />
	  <None Remove="TAG.Service.MicrosoftInterop.manifest" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Root\MicrosoftInterop\PromptAddendum.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Root\MicrosoftInterop\PromptAddendum.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Root\MicrosoftInterop\MarkdownLabAddendum.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Root\MicrosoftInterop\MarkdownLabAddendum.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TAG.Service.MicrosoftInterop.manifest">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="Waher.Content" Version="2.6.7" />
    <PackageReference Include="Waher.Content.Html" Version="2.2.2" />
    <PackageReference Include="Waher.Content.Markdown" Version="2.9.3" />
    <PackageReference Include="Waher.Content.Markdown.Web" Version="2.1.5" />
    <PackageReference Include="Waher.IoTGateway" Version="1.7.4" />
    <PackageReference Include="Waher.Networking" Version="2.2.4" />
    <PackageReference Include="Waher.Networking.HTTP" Version="2.6.1" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.5" />
    <PackageReference Include="Waher.Security" Version="1.0.8" />
    <PackageReference Include="Waher.Security.JWT" Version="1.3.9" />
    <PackageReference Include="Waher.Security.Users" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Content.Microsoft\TAG.Content.Microsoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\peter\.nuget\packages\waher.iotgateway\1.5.8\contentFiles\any\netstandard2.0\Waher.IoTGateway.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net6.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\MicrosoftInterop\TAG.Service.MicrosoftInterop\bin\$(ConfigurationName)\netstandard2.0\TAG.Service.MicrosoftInterop.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net6.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
