<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>WordToMarkdown.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Content.Microsoft\TAG.Content.Microsoft.csproj" />
  </ItemGroup>

</Project>
