<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documents\Fields.docx" />
    <None Remove="Documents\Figures.docx" />
    <None Remove="Documents\Forms.docx" />
    <None Remove="Documents\Frames.docx" />
    <None Remove="Documents\Lists.docx" />
    <None Remove="Documents\Notes.docx" />
    <None Remove="Documents\Paragraphs.docx" />
    <None Remove="Documents\Sections.docx" />
    <None Remove="Documents\SimpleText.docx" />
    <None Remove="Documents\TableOfContents.docx" />
    <None Remove="Documents\Tables.docx" />
    <None Remove="Expected\Fields.md" />
    <None Remove="Expected\Figures.md" />
    <None Remove="Expected\Frames.md" />
    <None Remove="Expected\Lists.md" />
    <None Remove="Expected\Notes.md" />
    <None Remove="Expected\Paragraphs.md" />
    <None Remove="Expected\Script\Diagram.script" />
    <None Remove="Expected\Script\Image.script" />
    <None Remove="Expected\Script\MultipleSheets.script" />
    <None Remove="Expected\Script\SimpleSheet.script" />
    <None Remove="Expected\Script\SparseMatrix.script" />
    <None Remove="Expected\Sections.md" />
    <None Remove="Expected\SimpleText.md" />
    <None Remove="Expected\TableOfContents.md" />
    <None Remove="Expected\Tables.md" />
    <None Remove="Spreadsheets\Diagram.xlsx" />
    <None Remove="Spreadsheets\Image.xlsx" />
    <None Remove="Spreadsheets\MultipleSheets.xlsx" />
    <None Remove="Spreadsheets\SimpleSheet.xlsx" />
    <None Remove="Spreadsheets\SparseMatrix.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Expected\Script\Image.script">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Spreadsheets\Image.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documents\Fields.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documents\Figures.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documents\Frames.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documents\Lists.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documents\Notes.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documents\Paragraphs.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documents\Sections.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documents\SimpleText.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documents\TableOfContents.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documents\Tables.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Markdown\Fields.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Markdown\Figures.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Markdown\Frames.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Markdown\Lists.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Markdown\Notes.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Markdown\Paragraphs.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Markdown\Sections.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Markdown\SimpleText.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Markdown\TableOfContents.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Markdown\Tables.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Script\Diagram.script">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Script\MultipleSheets.script">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Script\SimpleSheet.script">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\Script\SparseMatrix.script">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Spreadsheets\Diagram.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Spreadsheets\MultipleSheets.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Spreadsheets\SimpleSheet.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Spreadsheets\SparseMatrix.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Waher.Content" Version="2.6.5" />
    <PackageReference Include="Waher.Content.Xml" Version="2.2.2" />
    <PackageReference Include="Waher.Events" Version="1.1.3" />
    <PackageReference Include="Waher.Events.Console" Version="1.1.1" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.5" />
    <PackageReference Include="Waher.Runtime.Inventory.Loader" Version="1.0.9" />
    <PackageReference Include="Waher.Runtime.Text" Version="1.1.0" />
    <PackageReference Include="Waher.Script.Content" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Content.Microsoft\TAG.Content.Microsoft.csproj" />
  </ItemGroup>

</Project>
